spring.datasource.url=${JDBC_DATABASE_URL}
spring.devtools.add-properties=${SPRING_DEVTOOLS_ENABLE:false}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=${SPRING_SHOW_SQL:false}
#spring.jpa.properties.hibernate.format_sql=true
server.port=${PORT:8080}